# BD_HOST=localhost
# BD_DATABASE=proyecto
# DB_USER=root
# DB_PASSWORD=
# DB_PORT=3306
# PORT=3000
# JWT_SECRET=Garcia1920.
# [globals]

# DEBUG=3
# UI=ui/
# AUTOLOAD  = controladores/|modelos/

# [database]
# user = root 
# pass = 
# dbname =app_proyecto
# host = localhost

 BD_HOST=localhost
 BD_DATABASE=app_proyecto
 DB_USER=root
 DB_PASSWORD=
 DB_PORT=3306
 PORT=3000
 

